<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="all" href="css/src/main.css" />
    <title>Interface de publicação</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
    <div class="center">
        <h2>Novo Produto</h2>
        <div id="perfil">
            <figure><img src="images/ico-perfil.png" alt=""></figure>
            <div class="name">
                Zé<br> Ninguém
            </div>
        </div>
    </div>
</header>

<main>
    <div class="center">

        <div class="new-button">
            Produtos cadastrados
        </div>

        <div class="clear"></div>

        <p class="title">INFORMAÇÕES DO PRODUTO</p>

        <form class="valida_form" action="/" method="post">
            <div class="form-item validar">
                <label for="titulo">Título *</label>
                <input type="text" id="titulo" value="" name="">
            </div>

            <div class="form-item validar">
                <label for="sinopse">Sinopse *</label>
                <textarea id="sinopse" name=""></textarea>
            </div>

            <div class="form-item medium validar">
                <label for="ano_producao">Ano de produção *</label>
                <input type="text" name="" value="" placeholder="Ano de produção" id="ano_producao">
            </div>

            <div class="form-item medium action-right validar">
                <label for="temporada">Temporada *</label>
                <input type="text" name="" value="" id="temporada" placeholder="temporada">
            </div>

            <div class="form-item validar">
                <label for="estudio">Estúdio *</label>
                <input type="text" name="" value="" placeholder="Estúdio" id="estudio">
            </div>

            <div class="clear"></div>

            <p class="title">Elenco</p>

            <p class="censura">Classificação(Censura)</p>

            <ul class="classificacao">
                <li class="active"><div class="label green">L</div></li>
                <li><div class="label blue">10</div></li>
                <li><div class="label yellow">12</div></li>
                <li><div class="label orange">14</div></li>
                <li><div class="label red">16</div></li>
                <li><div class="label black">18</div></li>
                <li><div class="label white">ER</div></li>
            </ul>

            <div class="form-item validar">
                <label for="genero">Gênero *</label>
                <input type="text" name="" value="" placeholder="temporada" id="genero">
            </div>

            <div class="form-item actions validar">
                <div class="block-left">
                    <label for="ator">Ator *</label>
                    <input type="text" name="" value="" placeholder="Ator" id="ator">

                    <div class="recive-list"></div>
                </div>
                <div class="settings">
                    <div class="add"> + </div>
                    <div class="subtraction"> - </div>
                </div>
            </div>

            <div class="form-item actions validar">
                <div class="block-left">
                    <label for="ator">Diretor *</label>
                    <input type="text" name="" value="" placeholder="Diretor" id="diretor">

                    <div class="recive-list"></div>
                </div>
                <div class="settings">
                    <div class="add"> + </div>
                    <div class="subtraction"> - </div>
                </div>
            </div>

            <div class="clear"></div>

            <div class="form-item actions">
                <div class="block-left">
                    <label for="ator">Autor</label>
                    <input type="text" name="" value="" placeholder="Autor" id="Autor">

                    <div class="recive-list"></div>
                </div>
                <div class="settings">
                    <div class="add"> + </div>
                    <div class="subtraction"> - </div>
                </div>
            </div>

            <p class="title">INFORMAÇÕES COMERCIAIS</p>

            <div class="form-item medium validar">
                <label for="preco_sugerido">Preço sugerido *</label>
                <input type="text" name="" value="" id="preco_sugerido">
            </div>

            <div class="form-item medium action-right">
                <label for="novo_billing">Novo Billing ID</label>
                <input type="text" name="" value="" id="novo_billing">
            </div>

            <div class="clear"></div>

            <p class="info-campos">
                * Campos Obrigatórios
            </p>

            <button class="cadastrar">Cadastrar</button>
        </form>
    </div>
</main>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>